if NAME="G" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="NC17" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="NR" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="PG" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="PG_13" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="R" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="audience_score" then do;
ROLE="REJECTED";
LEVEL="INTERVAL";
ORDER="";
DROP="N";
end;
if NAME="audience_score_positive" then do;
ROLE="TARGET";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="genre_Action" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="genre_Adventure" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="genre_AnimationManga" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="genre_ArthouseInter" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="genre_ClassicsCult" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="genre_Comedy" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="genre_DramaTele" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="genre_FamilyKids" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="genre_Fantasy" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="genre_FitnessSports" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="genre_HistDocument" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="genre_Horror" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="genre_MusicalPerfarts" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="genre_Romance" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="genre_Sci_fi" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="genre_Special_Interest" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="genre_ThrillMysSusp" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="genre_Western" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="markets_missing" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="movie_score" then do;
ROLE="REJECTED";
LEVEL="INTERVAL";
ORDER="";
DROP="N";
end;
if NAME="movie_score_positive" then do;
ROLE="REJECTED";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="title" then do;
ROLE="ID";
LEVEL="NOMINAL";
ORDER="";
DROP="N";
end;
